<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8d7da;
            color: #721c24;
            text-align: center;
            padding: 50px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 48px;
        }

        p {
            font-size: 20px;
            margin-top: 10px;
        }

        .button_back {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: #721c24;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .button_back:hover {
            background: #a71d2a;
        }

        .bottom {
            margin-top: 30px;
            font-size: 12px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Not Found</p>
        <p>The File you're trying to download doesn't exist anymore.</p>
        <p>Contact your administrator.</p>
        <a href="/" class="button_back">Go Back</a>
        <p class="bottom">TransferIO / <a href="https://github.com/Magiclogon" target="_blank">GitHub: Magiclogon</a></p>
    </div>
</body>
</html>
